{
  "name": "dayjs-plugin-strftime",
  "version": "1.0.1",
  "description": "Simple Plugin for dayjs that adds strftime formatting",
  "keywords": [
    "dayjs",
    "strftime",
    "plugin"
  ],
  "homepage": "https://github.com/thomas9911/dayjs-plugin-strftime",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "author": "Thomas Timmer",
  "license": "Unlicense",
  "dependencies": {
    "strftime": "*"
  },
  "devDependencies": {
    "dayjs": "^1.10.4",
    "jest": "^26.6.3"
  }
}
